args:
- name: search_id
  required: true
- name: ex_field
  required: true
- name: ex_value
  required: true
- name: ex_comment
commonfields:
  id: cc8259c3-a72f-4669-8b29-d31a16cc6e1e
  version: -1
contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    propagationLabels:
    - all
    toServerVersion: ""
dependson:
  must:
  - SplunkPy|||splunk-kv-store-collection-add-entries
dockerimage: demisto/python3:3.9.6.22912
enabled: true
engineinfo: {}
name: dw-add-search-exclusion_copy
pswd: ""
runas: DBotWeakRole
runonce: false
script: |+
  """Base Script for Cortex XSOAR (aka Demisto)
  This is an empty script with some basic structure according
  to the code conventions.
  MAKE SURE YOU REVIEW/REPLACE ALL THE COMMENTS MARKED AS "TODO"
  Developer Documentation: https://xsoar.pan.dev/docs/welcome
  Code Conventions: https://xsoar.pan.dev/docs/integrations/code-conventions
  Linting: https://xsoar.pan.dev/docs/integrations/linting
  """

  from typing import Dict, Any
  import traceback
  import json


  ''' COMMAND FUNCTION '''


  def execute_subcommand(args: Dict[str, Any]) -> CommandResults:
      payload = {
          "search_id": args.get('search_id'),
          "ex_field": args.get('ex_field'),
          "ex_value": args.get('ex_value')
      }
      if args.get('ex_comment'):
          payload.update({"ex_comment": args.get('ex_comment')})
      result = demisto.executeCommand("splunk-kv-store-collection-add-entries", {"kv_store_data":json.dumps(payload),"kv_store_collection_name":"dwa_exclusions","app_name":"search"})

      return CommandResults(
          outputs_prefix='dw-add-search-exclusion',
          outputs_key_field='',
          outputs=result,
      )


  ''' MAIN FUNCTION '''


  def main():
      try:
          execute_subcommand(demisto.args())
      except Exception as ex:
          demisto.error(traceback.format_exc())  # print the traceback
          return_error(f'Failed to execute BaseScript. Error: {str(ex)}')


  ''' ENTRY POINT '''


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

scripttarget: 0
sourcescripid: 0fc1345c-2e38-4573-8107-14fcd327a0cb
subtype: python3
tags: []
type: python
