contentitemexportablefields:
  contentitemfields:
    fromServerVersion: 5.0.0
    itemVersion: 4.2.2
    packID: CortexXDR
    packPropagationLabels:
    - all
    propagationLabels: []
    toServerVersion: ""
description: Use this playbook to add files to Cortex XDR block list with a given
  file SHA256 playbook input.
id: Cortex XDR - Block File
inputs:
- description: List of hashed files you want to blacklist. Must be a valid SHA256
    hash.
  key: HashList
  playbookInputQuery: null
  required: false
  value: {}
name: Cortex XDR - Block File
outputs: []
starttaskid: "0"
system: true
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 3a09e0a4-a49a-40f4-82df-b9385f001af5
      iscommand: false
      name: ""
      version: -1
    taskid: 3a09e0a4-a49a-40f4-82df-b9385f001af5
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 150,
          "y": -180
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      hash_list:
        complex:
          root: inputs.HashList
    separatecontext: false
    skipunavailable: true
    task:
      brand: ""
      description: Blacklists requested files which have not already been blacklisted
        or whitelisted.
      id: 1aa731f4-ad09-4978-8271-2160c2ffde04
      iscommand: true
      name: Cortex XDR add a file SHA256 to blocklist
      script: '|||xdr-blacklist-files'
      type: regular
      version: -1
    taskid: 1aa731f4-ad09-4978-8271-2160c2ffde04
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 630,
          "y": 300
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.HashList
          operator: isNotEmpty
      label: "yes"
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: ''''''
      id: e318e098-905f-4d7a-8c8c-857c5cd58729
      iscommand: false
      name: Is there a file to block?
      type: condition
      version: -1
    taskid: e318e098-905f-4d7a-8c8c-857c5cd58729
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 390,
          "y": 130
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 080983ed-7a0c-4c19-8f9b-a81f6c1b682b
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 080983ed-7a0c-4c19-8f9b-a81f6c1b682b
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 150,
          "y": 470
        }
      }
  "4":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: brand
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: modules.state
                    operator: isEqualString
                    right:
                      value:
                        simple: active
                root: modules
          operator: isEqualString
          right:
            value:
              simple: Cortex XDR - IR
      label: "yes"
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if Cortex XDR integration brand is available. Otherwise
        returns 'no'
      id: 8191db29-4004-4baf-81dd-f81fa58040c1
      iscommand: false
      name: Is Cortex XDR integration enabled?
      type: condition
      version: -1
    taskid: 8191db29-4004-4baf-81dd-f81fa58040c1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 150,
          "y": -40
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "2_1_yes": 0.64,
      "2_3_#default#": 0.26
    },
    "paper": {
      "dimensions": {
        "height": 715,
        "width": 860,
        "x": 150,
        "y": -180
      }
    }
  }
