contentitemexportablefields:
  contentitemfields:
    fromServerVersion: 6.0.0
    itemVersion: 1.0.8
    packID: ContentManagement
    packPropagationLabels:
    - all
    propagationLabels: []
    toServerVersion: ""
description: Playbook for the configuration incident type.
id: Configuration Setup
inputs: []
name: Configuration Setup
outputs: []
starttaskid: "0"
system: true
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 56a47cd0-a894-45ca-86e0-3789bb3971f9
      iscommand: false
      name: ""
      version: -1
    taskid: 56a47cd0-a894-45ca-86e0-3789bb3971f9
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 602.5,
          "y": 50
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      configuration_file_entry_id:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: File.Name
              operator: isEqualString
              right:
                value:
                  simple: xsoar_config.json
          root: File
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Configuration loader for the content management pack.
      id: 70090998-8edf-4e41-8fe2-a07ea531cda6
      iscommand: false
      name: Configuration Setup with File
      script: ConfigurationSetup
      type: regular
      version: -1
    taskid: 70090998-8edf-4e41-8fe2-a07ea531cda6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 545
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f565187c-1885-43fa-8e28-8074da0d36e7
      iscommand: false
      name: DONE
      type: title
      version: -1
    taskid: f565187c-1885-43fa-8e28-8074da0d36e7
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 510,
          "y": 2555
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      custompacksinstalled:
        simple: ${ConfigurationSetup.CustomPacks}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: b468ef52-00b3-45c2-8a03-8fc321a97f7a
      iscommand: true
      name: Set Custom Packs Installed field
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: b468ef52-00b3-45c2-8a03-8fc321a97f7a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1370,
          "y": 1535
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      marketplacepacksinstalled:
        simple: ${ConfigurationSetup.MarketplacePacks}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: a6a6d0f2-5ee2-4df7-836a-55b2d0b64b1c
      iscommand: true
      name: Set Marketplace Packs Installed field
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: a6a6d0f2-5ee2-4df7-836a-55b2d0b64b1c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 510,
          "y": 1535
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      listscreated:
        simple: ${ConfigurationSetup.Lists}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: b3e084ec-bcc9-4ebf-809f-b325f474a217
      iscommand: true
      name: Set Lists Created field
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: b3e084ec-bcc9-4ebf-809f-b325f474a217
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1535
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "32"
    note: false
    quietmode: 0
    scriptarguments:
      jobscreated:
        simple: ${ConfigurationSetup.Jobs}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: ae17aef1-b139-4f96-8539-73cf2e27f008
      iscommand: true
      name: Set Jobs Created field
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: ae17aef1-b139-4f96-8539-73cf2e27f008
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 397.5,
          "y": 2205
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      object_name:
        simple: ${ConfigurationSetup.CustomPacks.packurl}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Google Cloud Storage
      description: Retrieves object data into a file.
      id: 2845d11d-c192-4747-8fd3-e7addeb59871
      iscommand: true
      name: Download Custom Packs from Google Cloud Storage
      script: Google Cloud Storage|||gcs-download-file
      type: regular
      version: -1
    taskid: 2845d11d-c192-4747-8fd3-e7addeb59871
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1370,
          "y": 1185
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "29"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: fe44aea6-1d68-4c78-8540-a5efdef8e35c
      iscommand: false
      name: Install Custom Packs
      type: title
      version: -1
    taskid: fe44aea6-1d68-4c78-8540-a5efdef8e35c
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1370,
          "y": 865
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      pack_id:
        simple: ${ConfigurationSetup.CustomPacks.packid}
      retry-count:
        simple: "3"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Custom packs installer for the content management pack.
      id: b27bb8f2-7ab1-46f4-896d-a2ca922ff0f9
      iscommand: false
      name: Install Custom Packs
      script: CustomPackInstaller
      type: regular
      version: -1
    taskid: b27bb8f2-7ab1-46f4-896d-a2ca922ff0f9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1370,
          "y": 1360
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2135c722-279a-41f1-86b8-3a91d3351cc3
      iscommand: false
      name: Install Marketplace Packs
      type: title
      version: -1
    taskid: 2135c722-279a-41f1-86b8-3a91d3351cc3
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 510,
          "y": 1200
        }
      }
  "14":
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      pack_id_key:
        simple: packid
      pack_version_key:
        simple: packversion
      packs_data:
        simple: ${ConfigurationSetup.MarketplacePacks}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Marketplace packs installer for the content management pack.
      id: 52ddaccc-bef7-40a4-86da-0c313f6e8552
      iscommand: false
      name: Install Marketplace Packs
      script: MarketplacePackInstaller
      type: regular
      version: -1
    taskid: 52ddaccc-bef7-40a4-86da-0c313f6e8552
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 510,
          "y": 1360
        }
      }
  "15":
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "33"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0850e0e3-60e0-4a41-8339-040874f1f3ed
      iscommand: false
      name: Configure Lists
      type: title
      version: -1
    taskid: 0850e0e3-60e0-4a41-8339-040874f1f3ed
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 70,
          "y": 1025
        }
      }
  "17":
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "34"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 63d6392e-96a5-4aeb-8a03-ec7e9cdd1e1e
      iscommand: false
      name: Configure Jobs
      type: title
      version: -1
    taskid: 63d6392e-96a5-4aeb-8a03-ec7e9cdd1e1e
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 510,
          "y": 1710
        }
      }
  "18":
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      job_name:
        simple: ${ConfigurationSetup.Jobs.name}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Job creator for the content management pack.
      id: c2ae399f-b45c-4b1c-8f16-a43ab45a03fb
      iscommand: false
      name: Create Jobs
      script: JobCreator
      type: regular
      version: -1
    taskid: c2ae399f-b45c-4b1c-8f16-a43ab45a03fb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 397.5,
          "y": 2030
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      list_data:
        simple: ${ConfigurationSetup.Lists.listdata}
      list_name:
        simple: ${ConfigurationSetup.Lists.listname}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: List creator for the content management pack.
      id: 9ba2b5d4-b0c8-452a-805d-dbe89fd77702
      iscommand: false
      name: Create Lists
      script: ListCreator
      type: regular
      version: -1
    taskid: 9ba2b5d4-b0c8-452a-805d-dbe89fd77702
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1360
        }
      }
  "22":
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    scriptarguments:
      branch_name:
        simple: ${incident.branchname}
      create_file_from_content:
        simple: "true"
      file_path:
        simple: ${incident.configfilepath}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Gets the file content from GitHub.
      id: af67a5f0-6252-43be-8a8d-0fe14fa241d9
      iscommand: true
      name: Get Configuration File from GitHub
      script: '|||GitHub-get-file-content'
      type: regular
      version: -1
    taskid: af67a5f0-6252-43be-8a8d-0fe14fa241d9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 817.5,
          "y": 370
        }
      }
  "23":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.configurationfilesource
          operator: isEqualString
          right:
            value:
              simple: Attachment
      label: Attachment
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.configurationfilesource
          operator: isEqualString
          right:
            value:
              simple: GitHub
      label: GitHub
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Attachment:
      - "2"
      GitHub:
      - "22"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Determines from where to get the configuration file.
      id: a18b95d8-d767-411b-8239-4f686185c229
      iscommand: false
      name: What is the Source of the Configuration File?
      type: condition
      version: -1
    taskid: a18b95d8-d767-411b-8239-4f686185c229
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 602.5,
          "y": 195
        }
      }
  "27":
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      configuration_file_entry_id:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: InfoFile.Name
              operator: isEqualString
              right:
                value:
                  simple: xsoar_config.json
          root: InfoFile
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Configuration loader for the content management pack.
      id: 8278de62-5015-4d59-8797-a2302fe7d8a5
      iscommand: false
      name: Configuration Setup with InfoFile
      script: ConfigurationSetup
      type: regular
      version: -1
    taskid: 8278de62-5015-4d59-8797-a2302fe7d8a5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 817.5,
          "y": 545
        }
      }
  "28":
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
      - "13"
      - "11"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: a166e331-540f-47d2-89e9-ce4fe4f00f19
      iscommand: false
      name: Configurations
      type: title
      version: -1
    taskid: a166e331-540f-47d2-89e9-ce4fe4f00f19
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 602.5,
          "y": 720
        }
      }
  "29":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.custompackssource
          operator: isEqualString
          right:
            value:
              simple: Attachments
      label: Attachments
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.custompackssource
          operator: isEqualString
          right:
            value:
              simple: Google Cloud Storage
      label: Google Cloud Storage
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.custompackssource
          operator: isEqualString
          right:
            value:
              simple: HTTP request
      label: HTTP request
    id: "29"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "31"
      Attachments:
      - "12"
      Google Cloud Storage:
      - "10"
      HTTP request:
      - "30"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Determines where to get the custom pack files to install.
      id: 7884abcb-78cc-4ee5-8055-035ec88e531d
      iscommand: false
      name: What is the Source of the Custom Packs?
      type: condition
      version: -1
    taskid: 7884abcb-78cc-4ee5-8055-035ec88e531d
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1370,
          "y": 1010
        }
      }
  "30":
    id: "30"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      method:
        simple: POST
      saveAsFile:
        simple: "yes"
      url:
        simple: ${ConfigurationSetup.CustomPacks.packurl}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends an HTTP request. Returns the response as a JSON file.
      id: 56b086df-0caf-401f-81df-6a00c2f7074e
      iscommand: false
      name: Download Custom Packs using an HTTP request
      script: http
      type: regular
      version: -1
    taskid: 56b086df-0caf-401f-81df-6a00c2f7074e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1800,
          "y": 1185
        }
      }
  "31":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: CustomPacks
                root: ConfigurationSetup
          operator: isEmpty
      label: "yes"
    id: "31"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "yes":
      - "17"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks whether there are custom packs to install when no source
        is provided. In that case, the playbook will stop with an error.
      id: 4c2f3fac-7aeb-4aac-805f-81f51bc729b1
      iscommand: false
      name: If there is no Source Provided, then no Custom Packs should be Installed.
      type: condition
      version: -1
    taskid: 4c2f3fac-7aeb-4aac-805f-81f51bc729b1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 940,
          "y": 1535
        }
      }
  "32":
    id: "32"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: cb82ea65-8eca-4fbd-8b91-bcfb2618e137
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: cb82ea65-8eca-4fbd-8b91-bcfb2618e137
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 510,
          "y": 2380
        }
      }
  "33":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ConfigurationSetup.Lists
          operator: isNotEmpty
      label: "yes"
    id: "33"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "17"
      "yes":
      - "20"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: ce7b9c34-e320-4e2b-804a-4f7e243d68e5
      iscommand: false
      name: Are there Lists to create?
      type: condition
      version: -1
    taskid: ce7b9c34-e320-4e2b-804a-4f7e243d68e5
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 70,
          "y": 1185
        }
      }
  "34":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ConfigurationSetup.Jobs
          operator: isNotEmpty
      label: "yes"
    id: "34"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "32"
      "yes":
      - "18"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Changes the properties of an incident.
      id: 33a19d8e-4b9d-433e-8d66-6d413841ca69
      iscommand: false
      name: Are there Jobs to create?
      type: condition
      version: -1
    taskid: 33a19d8e-4b9d-433e-8d66-6d413841ca69
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 510,
          "y": 1855
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2570,
        "width": 2130,
        "x": 50,
        "y": 50
      }
    }
  }
