contentitemexportablefields:
  contentitemfields:
    fromServerVersion: 5.5.0
    itemVersion: 2.1.1
    packID: CommonPlaybooks
    packPropagationLabels:
    - all
    propagationLabels: []
    toServerVersion: ""
description: "This playbook unisolates endpoints according to the endpoint ID or hostname
  that is provided in the playbook.\nCurrently supports the following integrations:\n-
  Carbon Black Response\n- Cortex XDR\n- Crowdstrike Falcon\n- FireEye HX \n- Cybereason\n"
id: Unisolate Endpoint - Generic
inputs:
- description: The endpoint id/device id/sensor id/agent id that you want to unisolate.
  key: Endpoint_ID
  playbookInputQuery: null
  required: false
  value: {}
- description: The hostname of the endpoint to unisolate (using Cybereason or FireEyeHX).
  key: Hostname
  playbookInputQuery: null
  required: false
  value: {}
name: Unisolate Endpoint - Generic
outputs: []
starttaskid: "0"
system: true
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
      - "1"
      - "4"
      - "5"
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2a0f3a1c-748a-4019-87d4-87a90fbe5bfb
      iscommand: false
      name: ""
      version: -1
    taskid: 2a0f3a1c-748a-4019-87d4-87a90fbe5bfb
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      Endpoint_ID:
        simple: ${inputs.Endpoint_ID}
    separatecontext: true
    skipunavailable: true
    task:
      brand: ""
      description: This playbook unisolates sensors according to the sensor ID that
        is provided in the playbook input.
      id: 9d1f172a-43e5-4280-8512-2f6321eb961a
      iscommand: false
      name: Carbon Black Response - Unisolate Endpoint
      playbookName: Carbon Black Response - Unisolate Endpoint
      type: playbook
      version: -1
    taskid: 9d1f172a-43e5-4280-8512-2f6321eb961a
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      Endpoint_ID:
        simple: ${inputs.Endpoint_ID}
    separatecontext: true
    skipunavailable: true
    task:
      brand: ""
      description: This playbook unisolates endpoints according to the endpoint ID
        that is provided in the playbook input.
      id: 5e5a85db-5761-4c8f-8c70-6833a2200a04
      iscommand: false
      name: Cortex XDR - Unisolate Endpoint
      playbookId: Cortex XDR - Unisolate Endpoint
      type: playbook
      version: -1
    taskid: 5e5a85db-5761-4c8f-8c70-6833a2200a04
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: a42fe062-acbe-448c-82c4-f7cdfdf15b82
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: a42fe062-acbe-448c-82c4-f7cdfdf15b82
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      Endpoint_id:
        simple: ${inputs.Endpoint_ID}
    separatecontext: true
    skipunavailable: true
    task:
      brand: ""
      description: This playbook unisolates devices according to the device ID that
        was provided in the playbook input.
      id: a108aa9f-d9b9-4594-8f9f-7176e0ea21eb
      iscommand: false
      name: Crowdstrike Falcon - Unisolate Endpoint
      playbookName: Crowdstrike Falcon - Unisolate Endpoint
      type: playbook
      version: -1
    taskid: a108aa9f-d9b9-4594-8f9f-7176e0ea21eb
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      Endpoint_id:
        simple: ${inputs.Endpoint_ID}
      Hostname:
        simple: ${inputs.Hostname}
    separatecontext: true
    skipunavailable: true
    task:
      brand: ""
      description: This playbook unisolates endpoints according to the hostname/endpoint
        ID that is provided by the playbook input.
      id: 80b6c790-1aef-4d56-8d48-8b0446ac6e31
      iscommand: false
      name: FireEye HX - Unisolate Endpoint
      playbookName: FireEye HX - Unisolate Endpoint
      type: playbook
      version: -1
    taskid: 80b6c790-1aef-4d56-8d48-8b0446ac6e31
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 1330,
          "y": 195
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      Hostname:
        simple: ${inputs.Hostname}
    separatecontext: true
    skipunavailable: true
    task:
      brand: ""
      description: This playbook unisolates endpoints according to the hostname that
        is provided by the playbook input.
      id: d075f33e-0924-4fd0-89c8-6dd42358041d
      iscommand: false
      name: Unisolate Endpoint - Cybereason
      playbookName: Unisolate Endpoint - Cybereason
      type: playbook
      version: -1
    taskid: d075f33e-0924-4fd0-89c8-6dd42358041d
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 195
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 385,
        "width": 2100,
        "x": 50,
        "y": 50
      }
    }
  }
