contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 32fc32c0-ada2-4112-8772-048fef3a84b8
inputs:
- description: The search_id that the exclusion should apply too.
  key: search_id
  playbookInputQuery: null
  required: true
  value:
    simple: dwa_tmpa_00001
- description: The field that the value will be excluded on.
  key: ex_field
  playbookInputQuery: null
  required: true
  value:
    simple: foo
- description: The value that will be excluded.
  key: ex_value
  playbookInputQuery: null
  required: false
  value:
    simple: bar
name: Add search exclusion
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 03e458c9-4192-4587-85f5-cf93aae3242b
      iscommand: false
      name: ""
      version: -1
    taskid: 03e458c9-4192-4587-85f5-cf93aae3242b
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      app_name:
        simple: search
      kv_store_collection_name:
        simple: dwa_exclusions
      kv_store_data:
        simple: '{ "search_id": "${inputs.search_id}", "ex_field": "${inputs.ex_field}",
          "ex_value": "${inputs.ex_value}" }'
    separatecontext: false
    skipunavailable: false
    task:
      brand: SplunkPy
      description: Adds objects to a KV store utilizing the batch-save API.
      id: a29b229b-4b0d-4f37-89d3-d2cd2066b205
      iscommand: true
      name: splunk-kv-store-collection-add-entries
      script: SplunkPy|||splunk-kv-store-collection-add-entries
      type: regular
      version: -1
    taskid: a29b229b-4b0d-4f37-89d3-d2cd2066b205
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 180
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 225,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
