contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 55055ed7-b838-4354-8256-ae03bdafb723
inputs:
- description: "* for all in list \"dw Splunk hosts\" \nOR\n<hostname|ip> for single
    host"
  key: host
  playbookInputQuery: null
  required: false
  value:
    simple: ${incident.customer}
name: dw_reacher
outputs: []
rolename:
- Administrator
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "46"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4a6fc51a-20a2-4adf-8162-a658e8c15b7d
      iscommand: false
      islocked: true
      name: ""
      version: -1
    taskid: 4a6fc51a-20a2-4adf-8162-a658e8c15b7d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 1697.5,
          "y": 65
        }
      }
  "7":
    continueonerror: true
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      closeNotes:
        simple: https://virtasec-sh1.deepwatch.luminatesec.com/en-US/app/search/search?q=search%20index%3Dreacher%20jira%3D%22${incident.referencenumber}%22
      closeReason:
        simple: Reacher search ran successfully.
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 8357e8b8-0af8-48c0-8e32-50770e7560b5
      iscommand: true
      islocked: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 8357e8b8-0af8-48c0-8e32-50770e7560b5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 5355
        }
      }
  "18":
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ed1ddfb1-d6ae-48e9-8ecc-4cf1719fbd50
      iscommand: false
      islocked: true
      name: Playbook end
      type: title
      version: -1
    taskid: ed1ddfb1-d6ae-48e9-8ecc-4cf1719fbd50
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 582.5,
          "y": 5530
        }
      }
  "19":
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "47"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 6eb0a76e-585e-4554-8a17-e3ffae23d062
      iscommand: false
      islocked: true
      name: Begin search job
      type: title
      version: -1
    taskid: 6eb0a76e-585e-4554-8a17-e3ffae23d062
    timertriggers:
    - action: start
      fieldname: reacherjobduration
    type: title
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 4190
        }
      }
  "23":
    continueonerror: true
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "33"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      severity:
        simple: Informational
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c376241c-6b9a-4d8d-80f0-de7aa14ea1f3
      iscommand: false
      islocked: true
      name: Set severity to Informational
      script: setSeverity
      type: regular
      version: -1
    taskid: c376241c-6b9a-4d8d-80f0-de7aa14ea1f3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 3490
        }
      }
  "25":
    conditions:
    - condition:
      - - ignorecase: true
          left:
            value:
              simple: ${incident.category}
          operator: isExists
        - left:
            value:
              simple: ${incident.category}
          operator: isNotEmpty
        - ignorecase: true
          left:
            value:
              simple: ${incident.category}
          operator: containsString
          right:
            value:
              simple: job
      label: Job
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "27"
      Job:
      - "26"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 39270179-03a5-41f6-844a-e424ee90b5c5
      iscommand: false
      name: Discover run mode
      type: condition
      version: -1
    taskid: 39270179-03a5-41f6-844a-e424ee90b5c5
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 3840
        }
      }
  "26":
    continueonerror: true
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      data:
        simple: Job
      key:
        simple: incident.category
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: a547a20e-46ad-41e4-8f0a-2980c80a6810
      iscommand: false
      name: Set job run mode
      script: dw_appendContext
      type: regular
      version: -1
    taskid: a547a20e-46ad-41e4-8f0a-2980c80a6810
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1607.5,
          "y": 4015
        }
      }
  "27":
    continueonerror: true
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      data:
        simple: Adhoc
      key:
        simple: ${incident.category}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: 2a310d3d-36ae-44d9-802f-612150f35c1c
      iscommand: false
      name: Set adhoc run mode
      script: dw_appendContext
      type: regular
      version: -1
    taskid: 2a310d3d-36ae-44d9-802f-612150f35c1c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 930,
          "y": 4015
        }
      }
  "29":
    id: "29"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - "49"
    note: false
    quietmode: 0
    scriptarguments:
      Custom Search:
        complex:
          accessor: customsearch
          root: incident
          transformers:
          - args:
              regex:
                value:
                  simple: '"'
              replaceWith:
                value:
                  simple: \"
            operator: replaceMatch
      Job Type:
        simple: ${incident.jobtype}
      customer:
        complex:
          accessor: customer}
          root: ${incident
          transformers:
          - operator: uniq
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 19bab8d8-c63c-4100-8c42-b661ac827dfd
      iscommand: false
      name: TEST - dw_reacher_subplaybook
      playbookName: dw_reacher_subplaybook
      type: playbook
      version: -1
    taskid: 19bab8d8-c63c-4100-8c42-b661ac827dfd
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 4510
        }
      }
  "30":
    conditions:
    - condition:
      - - left:
            value:
              simple: ${incident.referencenumber}
          operator: isExists
        - left:
            value:
              simple: ${incident.referencenumber}
          operator: isNotEmpty
      - - left:
            value:
              simple: ${incident.referencenumber}
          operator: match
          right:
            value:
              simple: \w{2}\-\d+
      label: "yes"
    id: "30"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "65"
      "yes":
      - "62"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4823616d-2eb9-4a67-804e-8ed7d8d65020
      iscommand: false
      name: Valid Reference ID?
      type: condition
      version: -1
    taskid: 4823616d-2eb9-4a67-804e-8ed7d8d65020
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2097.5,
          "y": 895
        }
      }
  "31":
    id: "31"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "35"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      referencenumber:
        simple: ${incident.id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      id: 847e2331-fdd4-453a-8ca2-790e5ae40893
      iscommand: true
      name: Set Reference Number  as Incident ID
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 847e2331-fdd4-453a-8ca2-790e5ae40893
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 900,
          "y": 1420
        }
      }
  "33":
    id: "33"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "25"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      contextKey:
        simple: Customers.Name
      value:
        complex:
          root: inputs.host
          transformers:
          - operator: uniq
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: 'Creates a new context item '
      id: f4327091-6c2e-47a7-83dd-3781f03f4595
      iscommand: false
      name: Add Customer List to Context
      script: dw_help_create_context_item
      type: regular
      version: -1
    taskid: f4327091-6c2e-47a7-83dd-3781f03f4595
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 3665
        }
      }
  "34":
    conditions:
    - condition:
      - - ignorecase: true
          left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: .?eval\scustomer\s?\=\s?\"REPLACETHECUSTOMER\".?
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: .?eval\sjira\s?\=\s?\"\w{2,7}-\d+\".?
      label: "yes"
    - condition:
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: notStartWith
          right:
            value:
              simple: search index
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: startWith
          right:
            value:
              simple: index
      label: index search without search keyword
    id: "34"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 50f63cd7-ca95-45c4-8721-2db092a00ee4
      iscommand: false
      name: Valid Splunk search syntax?
      type: condition
      version: -1
    taskid: 50f63cd7-ca95-45c4-8721-2db092a00ee4
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2127.5,
          "y": 50
        }
      }
  "35":
    conditions:
    - condition:
      - - left:
            value:
              simple: ${incident.jobtype}
          operator: isEqualString
          right:
            value:
              simple: scheduled
      label: "yes"
    id: "35"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "50"
      "yes":
      - "60"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: a13b3a63-6ecd-432f-8123-487363c8fb93
      iscommand: false
      name: Scheduled job?
      type: condition
      version: -1
    taskid: a13b3a63-6ecd-432f-8123-487363c8fb93
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 1595
        }
      }
  "36":
    id: "36"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "59"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      customer:
        simple: global
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      id: 3997d916-b6a0-4e61-8fdd-eb147c665664
      iscommand: true
      name: Set Customers to Global
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 3997d916-b6a0-4e61-8fdd-eb147c665664
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1872.5,
          "y": 2965
        }
      }
  "37":
    id: "37"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |-
          ### Reacher Search Initiated ###
          :thumbsup:

          Approver: ${Ask.Answers.name}
          Owner: ${incident.owner}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: d4f61466-28db-4a32-8c04-02fd93df1964
      iscommand: true
      name: 'Notify #dw-reacher search began'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: d4f61466-28db-4a32-8c04-02fd93df1964
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 3315
        }
      }
  "39":
    id: "39"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |2-
           ### Reacher Search Denied ###
          :thumbsdown:

          Denier: ${Ask.Answers.name}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: 37bfc757-1f39-4eaf-86e8-0151a1ca0fa6
      iscommand: true
      name: 'Notify #dw-reacher search denied'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: 37bfc757-1f39-4eaf-86e8-0151a1ca0fa6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 562.5,
          "y": 3140
        }
      }
  "41":
    continueonerror: true
    id: "41"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      closeNotes:
        simple: |2-
           ### Reacher Search Denied ###

          Denier: ${Ask.Answers.name}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}
      closeReason:
        simple: Search Job Failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 5df54340-e4ed-40a0-8f2a-a844688fe382
      iscommand: true
      islocked: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 5df54340-e4ed-40a0-8f2a-a844688fe382
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 562.5,
          "y": 3315
        }
      }
  "42":
    id: "42"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "67"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |2-
           ### Reacher Search Completed ###
          :trophy:

          Approver: ${Ask.Answers.name}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Duration: ${incident.reacherjobduration.totalDuration} seconds

          Search Results:
          https://virtasec-sh1.deepwatch.luminatesec.com/en-US/app/search/dw__reacher_results?form.ref_id=${incident.referencenumber}
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: 0460d75c-4f5c-4881-8e39-769bc754a956
      iscommand: true
      name: 'Notify #dw-reacher search completed'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: 0460d75c-4f5c-4881-8e39-769bc754a956
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 4830
        }
      }
  "43":
    id: "43"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    message:
      bcc: null
      body:
        simple: |
          ### Reacher Approval Request ###
          :question:

          Owner: ${incident.owner}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}
      cc: null
      format: ""
      methods:
      - slack
      replyOptions:
      - "Yes"
      - "No"
      subject: null
      timings:
        completeafterreplies: 1
        retriescount: 2
        retriesinterval: 360
      to:
        simple: jason.maurath@deepwatch.com,steven.vanwasshenova@deepwatch.com,shailan.gosai@deepwatch.com,erik.horton@deepwatch.com,will.halstead@deepwatch.com,rod.castillo@deepwatch.com
    nexttasks:
      '#default#':
      - "56"
      "No":
      - "39"
      "Yes":
      - "55"
    note: false
    quietmode: 0
    reputationcalc: 1
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2aa6b0d3-982e-45fe-8242-6cc1239b8f65
      iscommand: false
      name: Request Search Approval
      type: condition
      version: -1
    taskid: 2aa6b0d3-982e-45fe-8242-6cc1239b8f65
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 675,
          "y": 2790
        }
      }
  "44":
    id: "44"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "45"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: " ### Reacher Search Rejected ###\n:thumbsdown:\n\nRejector: dbot\n\nSearch
          Name: ${incident.name}\nReference ID: ${incident.referencenumber}\nCustomers
          : ${incident.customer}\n\nSplunk Search:\n${incident.customsearch}\n\nRejection
          reason: Does not follow required search best practices.  \nPlease see https://deepwatch.atlassian.net/wiki/spaces/RD/pages/347635874/Query+rules+and+best+practices"
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: 12c049d4-ded5-4bbe-8624-dde079880619
      iscommand: true
      name: 'Notify #dw-reacher search rejected'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: 12c049d4-ded5-4bbe-8624-dde079880619
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 255,
          "y": 5180
        }
      }
  "45":
    continueonerror: true
    id: "45"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      closeNotes:
        simple: " ### Reacher Search Rejected ###\n\nRejector: dbot\n\nSearch Name:
          ${incident.name}\nReference ID: ${incident.referencenumber}\nCustomers :
          ${incident.customer}\n\nSplunk Search:\n${incident.customsearch}\n\nRejection
          reason: Does not follow required search best practices.  \nPlease see https://deepwatch.atlassian.net/wiki/spaces/RD/pages/347635874/Query+rules+and+best+practices"
      closeReason:
        simple: Search Job Rejected
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 023d0350-9132-4fe8-8d23-3ea3c7c33df4
      iscommand: true
      islocked: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 023d0350-9132-4fe8-8d23-3ea3c7c33df4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 255,
          "y": 5355
        }
      }
  "46":
    id: "46"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "51"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      phase:
        simple: Unassigned
      roles:
        simple: Administrator
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      id: d0cf1f3a-8f54-4207-8e0a-89d2c2e105f3
      iscommand: true
      name: Set Phase to Unassigned & Role to Admin
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: d0cf1f3a-8f54-4207-8e0a-89d2c2e105f3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1697.5,
          "y": 225
        }
      }
  "47":
    id: "47"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "29"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      phase:
        simple: Investigation
      roles:
        simple: Administrator
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      id: ed3c1b77-b606-405b-82a4-c1eff72aeb5c
      iscommand: true
      name: Set Phase to Investigation
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: ed3c1b77-b606-405b-82a4-c1eff72aeb5c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 4335
        }
      }
  "48":
    evidencedata:
      customfields: {}
      description:
        simple: Search URL to find results
    id: "48"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      value:
        simple: https://virtasec-sh1.deepwatch.luminatesec.com/en-US/app/search/search?q=search%20index%3Dreacher%20jira%3D%22${incident.referencenumber}%22
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: c232c7ef-f17d-4401-82e9-e29debafaf3b
      iscommand: false
      name: Print search URL to war room and mark as evidence
      script: Print
      type: regular
      version: -1
    taskid: c232c7ef-f17d-4401-82e9-e29debafaf3b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 5180
        }
      }
  "49":
    id: "49"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "42"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: bb54ef98-ad27-4b1f-84bb-16adb88befe8
      iscommand: false
      name: Search Job Complete
      type: title
      version: -1
    taskid: bb54ef98-ad27-4b1f-84bb-16adb88befe8
    timertriggers:
    - action: stop
      fieldname: reacherjobduration
    type: title
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 4685
        }
      }
  "50":
    id: "50"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "70"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |-
          ### Reacher Search Initiated ###
          :boom:

          Owner: ${incident.owner}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: 68a436b3-5aa3-455e-8f32-68d5dd14b142
      iscommand: true
      name: 'Notify #dw-reacher search Initiated'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: 68a436b3-5aa3-455e-8f32-68d5dd14b142
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 612.5,
          "y": 1770
        }
      }
  "51":
    conditions:
    - condition:
      - - left:
            value:
              simple: ${incident.owner}
          operator: isExists
      - - left:
            value:
              simple: ${incident.owner}
          operator: isNotEmpty
      - - left:
            value:
              simple: ${incident.name}
          operator: notEndWith
          right:
            value:
              simple: _job
      label: Person
    - condition:
      - - left:
            value:
              simple: ${incident.owner}
          operator: isExists
      - - left:
            value:
              simple: ${incident.owner}
          operator: isEmpty
      - - left:
            value:
              simple: ${incident.name}
          operator: endWith
          right:
            value:
              simple: _job
      - - left:
            value:
              simple: ${incident.owner}
          operator: isEqualString
          right:
            value:
              simple: admin
      label: Job
    id: "51"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "54"
      Job:
      - "53"
      Person:
      - "30"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ebe21367-c714-4e52-867c-977f0bb7bfc1
      iscommand: false
      name: Is this from a job or a person?
      type: condition
      version: -1
    taskid: ebe21367-c714-4e52-867c-977f0bb7bfc1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1697.5,
          "y": 400
        }
      }
  "52":
    id: "52"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "30"
    note: false
    quietmode: 0
    scriptarguments:
      owner:
        simple: deepwatch_dbot
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      id: c233a409-e3f7-46a7-8ddb-c666fb028d18
      iscommand: true
      name: Change Owner to DBot
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: c233a409-e3f7-46a7-8ddb-c666fb028d18
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1155,
          "y": 720
        }
      }
  "53":
    id: "53"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "52"
      - "61"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 77955cbc-0e01-4cdc-830b-002fcc8694a0
      iscommand: false
      name: Job
      type: title
      version: -1
    taskid: 77955cbc-0e01-4cdc-830b-002fcc8694a0
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1995,
          "y": 575
        }
      }
  "54":
    id: "54"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "52"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 8b90aefa-086c-4c11-82d5-5bdc3c348fdb
      iscommand: false
      name: Unknown owner/run
      type: title
      version: -1
    taskid: 8b90aefa-086c-4c11-82d5-5bdc3c348fdb
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 575
        }
      }
  "55":
    conditions:
    - condition:
      - - left:
            value:
              simple: ${Ask.Answers.name}
          operator: isExists
      - - left:
            value:
              simple: ${Ask.Answers.name}
          operator: isNotEmpty
      label: "yes"
    id: "55"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "58"
      "yes":
      - "57"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 45509d55-5ca0-4c81-8d93-e17bd993e0b5
      iscommand: false
      name: Do we have an approver?
      type: condition
      version: -1
    taskid: 45509d55-5ca0-4c81-8d93-e17bd993e0b5
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1012.5,
          "y": 2965
        }
      }
  "56":
    id: "56"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "39"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 68e3d1ec-43f7-4075-826e-3104c3de93f1
      iscommand: false
      name: Else
      type: title
      version: -1
    taskid: 68e3d1ec-43f7-4075-826e-3104c3de93f1
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2980
        }
      }
  "57":
    id: "57"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "37"
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: ${Ask.Answers.name}
      key:
        simple: approver
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: 9f66f019-151d-41e7-8822-fb64f5db7eb9
      iscommand: false
      name: Set Context for Approver
      script: dw_appendContext
      type: regular
      version: -1
    taskid: 9f66f019-151d-41e7-8822-fb64f5db7eb9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1442.5,
          "y": 3140
        }
      }
  "58":
    id: "58"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "37"
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: Admin
      key:
        simple: approver
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: 60620f9e-57f4-41b8-8987-cf7ad45ca38e
      iscommand: false
      name: Set Context for Approver (non-human)
      script: dw_appendContext
      type: regular
      version: -1
    taskid: 60620f9e-57f4-41b8-8987-cf7ad45ca38e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1012.5,
          "y": 3140
        }
      }
  "59":
    id: "59"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "37"
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: Admin
      key:
        simple: approver
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: bc24fd63-528c-4583-8c06-bf5e45562c1d
      iscommand: false
      name: Set Context for Approver
      script: dw_appendContext
      type: regular
      version: -1
    taskid: bc24fd63-528c-4583-8c06-bf5e45562c1d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1872.5,
          "y": 3140
        }
      }
  "60":
    id: "60"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "36"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |-
          ### Reacher Scheduled Search Job Started ###
          :woman-running:

          Owner: ${incident.owner}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: 53095051-347f-47d5-8250-25ee32c34c8c
      iscommand: true
      name: 'Notify #dw-reacher search started'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: 53095051-347f-47d5-8250-25ee32c34c8c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1872.5,
          "y": 2790
        }
      }
  "61":
    id: "61"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "30"
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: Admin
      key:
        simple: approver
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: 78f23bc3-b30d-4d54-8a10-758f8ef78580
      iscommand: false
      name: Set Context for Approver (non-human)
      script: dw_appendContext
      type: regular
      version: -1
    taskid: 78f23bc3-b30d-4d54-8a10-758f8ef78580
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2005,
          "y": 720
        }
      }
  "62":
    continueonerror: true
    id: "62"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "63"
    note: false
    quietmode: 0
    scriptarguments:
      issueId:
        simple: ${incident.referencenumber}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Fetches an issue from Jira.
      id: 9225ef8c-3ead-4383-8223-0218326abe76
      iscommand: true
      name: Attempt to get Issue associated with Reference ID
      script: '|||jira-get-issue'
      type: regular
      version: -1
    taskid: 9225ef8c-3ead-4383-8223-0218326abe76
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2322.5,
          "y": 1070
        }
      }
  "63":
    id: "63"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "64"
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: ${lastCompletedTaskEntries}
      key:
        simple: dw_reacher_valid_reference_id_check
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add information to the context of the incident
      id: 5f6b054c-16ab-4654-8521-62c3fa8ed3ef
      iscommand: false
      name: Save results of last task
      script: dw_appendContext
      type: regular
      version: -1
    taskid: 5f6b054c-16ab-4654-8521-62c3fa8ed3ef
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2322.5,
          "y": 1245
        }
      }
  "64":
    id: "64"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "35"
      "yes":
      - "65"
    note: false
    quietmode: 0
    scriptarguments:
      entryId:
        simple: ${dw_reacher_valid_reference_id_check}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      id: b4a2eb59-ed01-45d4-81b2-c2f02aa0b909
      iscommand: false
      name: Did the Jira reference ID fail?
      script: isError
      type: condition
      version: -1
    taskid: b4a2eb59-ed01-45d4-81b2-c2f02aa0b909
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2322.5,
          "y": 1420
        }
      }
  "65":
    id: "65"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "66"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      channel:
        simple: dw-reacher
      message:
        simple: |2-
           ### Reacher Search Denied ###
          :thumbsdown:

          Denier: dbot

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}

          Request does not include valid Jira reference ID
    separatecontext: false
    skipunavailable: false
    task:
      brand: slack
      description: Send a message to a slack user, group or channel
      id: cd346b5a-5f89-4d21-8dd4-9eeca38dfb1d
      iscommand: true
      name: 'Notify #dw-reacher search denied'
      script: slack|||slack-send
      type: regular
      version: -1
    taskid: cd346b5a-5f89-4d21-8dd4-9eeca38dfb1d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2097.5,
          "y": 1595
        }
      }
  "66":
    continueonerror: true
    id: "66"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      closeNotes:
        simple: |2-
           ### Reacher Search Denied ###

          Denier: ${Ask.Answers.name}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Splunk Search:
          ${incident.customsearch}
      closeReason:
        simple: Search Job Failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 12ba058f-84e8-4cfb-891b-50bf3bb1e8c5
      iscommand: true
      islocked: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 12ba058f-84e8-4cfb-891b-50bf3bb1e8c5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2340,
          "y": 5140
        }
      }
  "67":
    id: "67"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "48"
    note: false
    quietmode: 0
    scriptarguments:
      comment:
        simple: |-
          # Reacher Search Completed ###

          Approver: ${Ask.Answers.name}

          Search Name: ${incident.name}
          Reference ID: ${incident.referencenumber}
          Customers : ${incident.customer}

          Duration: ${incident.reacherjobduration.totalDuration} seconds

          Search Results:
          https://virtasec-sh1.deepwatch.luminatesec.com/en-US/app/search/dw__reacher_results?form.ref_id=${incident.referencenumber}
      issueId:
        simple: ${incident.referencenumber}
    separatecontext: false
    skipunavailable: false
    task:
      brand: jira-v2
      description: Adds a new comment to an existing Jira issue.
      id: cbc68ec2-ac2c-44dd-8cea-754fd91f90cb
      iscommand: true
      name: Update Original JIRA request
      script: jira-v2|||jira-issue-add-comment
      type: regular
      version: -1
    taskid: cbc68ec2-ac2c-44dd-8cea-754fd91f90cb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1227.5,
          "y": 5005
        }
      }
  "68":
    conditions:
    - condition:
      - - ignorecase: true
          left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: ^\s?search\s?index
        - left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: ^\s?index
      label: index based
    - condition:
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: ^\s?\|
      label: pipe based (rest, tstats, metadata, metrics)
    id: "68"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "74"
      index based:
      - "71"
      pipe based (rest, tstats, metadata, metrics):
      - "72"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 49f01207-148a-4e11-8b52-ee842c05b532
      iscommand: false
      name: What type of search is this?
      type: condition
      version: -1
    taskid: 49f01207-148a-4e11-8b52-ee842c05b532
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 612.5,
          "y": 2120
        }
      }
  "69":
    conditions:
    - condition:
      - - ignorecase: true
          left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: .?eval\scustomer\s?\=\s?\"REPLACETHECUSTOMER\".?
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: match
          right:
            value:
              simple: .?eval\sjira\s?\=\s?\"\w{2,7}-\d+\".?
      label: "yes"
    id: "69"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "44"
      "yes":
      - "43"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e39c626c-ba55-4b87-831c-aab073a54074
      iscommand: false
      name: Does the SPL have the correct reacher suffix?
      type: condition
      version: -1
    taskid: e39c626c-ba55-4b87-831c-aab073a54074
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 470,
          "y": 2615
        }
      }
  "70":
    id: "70"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "68"
    note: false
    quietmode: 0
    scriptarguments:
      customsearch:
        complex:
          accessor: customsearch}
          root: ${incident
          transformers:
          - args:
              regex:
                value:
                  simple: ^\s+
              replaceWith: {}
            operator: replaceMatch
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 4e64e72d-0d30-4ce7-85e9-304e0b0ce501
      iscommand: true
      name: Clean up any leading whitespace custom search
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 4e64e72d-0d30-4ce7-85e9-304e0b0ce501
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 612.5,
          "y": 1945
        }
      }
  "71":
    id: "71"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "69"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 978e1e73-8859-4bdb-854f-31dec4d3024c
      iscommand: false
      name: Index Based
      type: title
      version: -1
    taskid: 978e1e73-8859-4bdb-854f-31dec4d3024c
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2455
        }
      }
  "72":
    id: "72"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "69"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ca607d45-c224-4028-85f8-057595345897
      iscommand: false
      name: Pipe Based
      type: title
      version: -1
    taskid: ca607d45-c224-4028-85f8-057595345897
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 2455
        }
      }
  "73":
    conditions:
    - condition:
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: notStartWith
          right:
            value:
              simple: search index
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: startWith
          right:
            value:
              simple: index
      label: index search without search keyword
    - condition:
      - - left:
            value:
              simple: ${incident.customsearch}
          operator: startWith
          right:
            value:
              simple: '|'
      label: tstats or rest command
    id: "73"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4f01a0bb-96c3-4e7e-847d-281a896c6008
      iscommand: false
      name: Does the SPL have the correct prefix?
      type: condition
      version: -1
    taskid: 4f01a0bb-96c3-4e7e-847d-281a896c6008
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2557.5,
          "y": 50
        }
      }
  "74":
    id: "74"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "75"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c85030b6-af8a-4faf-8554-ef02f1d22bd3
      iscommand: false
      name: Some other unknown search type
      type: title
      version: -1
    taskid: c85030b6-af8a-4faf-8554-ef02f1d22bd3
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
  "75":
    id: "75"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "69"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2712effa-a79f-4d11-8f4c-4056d3eb41cb
      iscommand: false
      name: Review search/playbook
      type: regular
      version: -1
    taskid: 2712effa-a79f-4d11-8f4c-4056d3eb41cb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2440
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "25_26_Job": 0.45,
      "25_27_#default#": 0.38,
      "43_39_No": 0.69
    },
    "paper": {
      "dimensions": {
        "height": 5545,
        "width": 2887.5,
        "x": 50,
        "y": 50
      }
    }
  }
